<html>
<head>
    <link href="css/assignment2.css" rel="stylesheet" />
</head>
<body>
   <div class="main-image">
      <div class="container">
          <nav class="site-nav">
              <ul>
                  <li><a href="#home" >HOME</a></li>
                  <li><a href="#Hospitality">HOSPITALITY</a></li>
                  <li><a href="#About Us">ABOUT US</a></li>
                  <li><a href="#Vocation">VOCATION</a></li>
              </ul>
              <div class="box">LOGO</div>
          </nav>
          <nav class="site-nav1">
              <ul>
                  <li><a href="#alongsiders">ALONGSIDERS</a></li>
                  <li><a href="#news">NEWS</a></li>
                  <li><a href="#resources">RESOURCES</a></li>
                  <li><a href="#contact">CONTACT</a></li>
              </ul>
          </nav>
      </div>
       <div class="p1">
           <p>Sisters of the Poor</p>
       </div>
       <div class="p2">
           <p>Founded 1851</p>
       </div>
   </div>
   <div class="some-text">
       <div class="first-text">
           <p>Lorem ipsum dolor sit amit,<br>consectetur adipiscing elit,</p><br>
       </div>
       <div class="second-text">
           <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
       </div>
       <div class="third-text">
           <p>quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.Duisauteirure<br>
               dolor in reprehenderit in voluptate vellit esse cillum doloreeu fugiat nulla pariatur.</p><br>
       </div>
       <div class="fourth-text">
           <p>Excepteur sint occaecat non proident, sunt in culpa quiofficia deserunt mollit anim id est<br> laborum.</p>
       </div>
   </div>
   <div class="container4" >
       <div class="img2">
           <div class="text-area">
               <div class="text2">
                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatern accusantium dolo-
                       remque laudantium</p>
                   <p>totam rem aperiam,eaque ipsa quae ab illo inventore veritatiset quasi architectto beatae vitae
                       dicta sunt explicabo  </p>
                   <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit,sed quia consequuntur  magni dolores
                       eos qui ratione voluptatem sequi nesciunt.Neque porro quisquam est,
                       qui dolorem ipsum quia dolor sit amet,consetatur,adipisci velit,sed quia none numquam eius
                       modi tempora incidunt ut labore et.
                   </p>
               </div>
           </div>
           <div class="position" >
               <div class="img1"></div>
           </div>
       </div>
   </div>
   <div class="img-group">
       <ul>
           <li><img src="images/img3.png"></li>
           <li><img src="images/img4.png"></li>
           <li><img src="images/img5.png"></li>
           <li><img src="images/img6.png"></li>
       </ul>

   </div>
   <div class="contact-us">
       <div class="box3">map google
       </div>
       <div class="contact">
       <div class="Cardo-Regular"> <h2>Contact us</h2>
       </div>
       <div class="font">
           <p><b><span>All Saints</span></b> address one to go in hearend here</p>
           <p>T:+44(0)00000000 &nbsp E:sister@00000000</p><br>
           <p><b><span>Please Note</span></b>:All fields marked* are mandatory</p><br>
       </div>
       <form>
           <input type="text" name="First Name" id="firstname" placeholder="First Name*" />
           <input type="text" name="Last Name" id="lastname" placeholder="Last Name*" />
           <input type="text" name="Email address" id="emailaddress" placeholder="Email address*" />
           <input type="text" name="Telephone" id="telephone" placeholder="Telephone"/>
           <input type="textarea" id="message" name="Message" placeholder="Message*" />
           <input type="submit" value="SUBMIT" />
       </form>
   </div>
   </div>
   <div class="last-page">
       <div class="text8">
           <h1>Daily Office:</h1>
       </div><br>
       <div class="text3">
           <p>Matins:6.30am</p>
           <p>Vespers:5.30pm</p>
           <p>Compline:8pm</p>
           <p>(Variations on sat,sun & major festivals)</p>
       </div>
       <div class="box4">
           Logo
       </div>
       <div class="text4">
           <p>T:+44(0)00000000</p>
           <p> E:sister@00000000</p><br>
           <p>@2017</p>
           <p>Site by us | Cookies and Privacy Policy</p>
           <p> Registered Charity</p>
           <p>Founded 1851</p>
       </div>
   </div>
</body>
</html>